<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:divider="@null"
    android:dividerHeight="0dp">

 <!--   <TextView
        android:layout_height="36dp"
        android:layout_width="36dp"
        android:id="@+id/movie_rating"
        android:layout_gravity="center_vertical"
        android:background="@drawable/rating_circle"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="8.9"/>-->
    <ImageView
        android:id="@+id/movie_poster"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:scaleType="centerCrop"

        android:layout_margin="10dp"/>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="0.78"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:maxLines="100"
            android:textAllCaps="true"
            android:textSize="14sp"
           android:textColor="#000000"

            tools:text="Demo name"/>

        <TextView
            android:id="@+id/movie_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="#546E7A"
            tools:text="romcom ..." />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true"/>



        </LinearLayout>

    <TextView
        android:id="@+id/movie_release_date"
        android:layout_height="48dp"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:textSize="16sp"
        android:paddingTop="24dp"
        android:gravity="center_vertical"
        tools:text="Sep 3,2016"/>





</LinearLayout>